Here's a list of 250 first names you could use for generating your accounts:

1. Adam
2. Adrian
3. Alan
4. Albert
5. Alec
6. Alexander
7. Alfred
8. Andrew
9. Anthony
10. Arnold
11. Arthur
12. Barry
13. Benjamin
14. Bernard
15. Bradley
16. Brandon
17. Brian
18. Bruce
19. Bryan
20. Carl
21. Charles
22. Christian
23. Christopher
24. Clarence
25. Clayton
26. Clifford
27. Clyde
28. Cody
29. Colin
30. Corey
31. Craig
32. Curtis
33. Dale
34. Daniel
35. Darius
36. Darrel
37. Darryl
38. David
39. Dean
40. Dennis
41. Derrick
42. Devin
43. Dexter
44. Dominic
45. Donald
46. Douglas
47. Dustin
48. Dwight
49. Dylan
50. Earl
51. Edmund
52. Edward
53. Edwin
54. Elias
55. Elliot
56. Elton
57. Eric
58. Ernest
59. Ethan
60. Eugene
61. Evan
62. Everett
63. Felix
64. Ferdinand
65. Floyd
66. Francis
67. Frank
68. Franklin
69. Frederick
70. Gabriel
71. Gareth
72. Gary
73. Geoffrey
74. George
75. Gerald
76. Gilbert
77. Glenn
78. Gordon
79. Graham
80. Grant
81. Gregory
82. Guy
83. Harold
84. Harrison
85. Harry
86. Harvey
87. Henry
88. Herbert
89. Herman
90. Howard
91. Hubert
92. Hugh
93. Hugo
94. Humphrey
95. Ian
96. Ignatius
97. Ivor
98. Jack
99. Jackson
100. Jacob
101. James
102. Jason
103. Jasper
104. Javier
105. Jay
106. Jeff
107. Jeffrey
108. Jeremy
109. Jerome
110. Jerry
111. Jesse
112. Joe
113. Joel
114. John
115. Johnny
116. Jonathan
117. Jose
118. Joseph
119. Joshua
120. Julian
121. Justin
122. Keith
123. Kenneth
124. Kevin
125. Kim
126. Kyle
127. Lance
128. Larry
129. Laurence
130. Lawrence
131. Lee
132. Leonard
133. Leroy
134. Leslie
135. Lester
136. Lewis
137. Lionel
138. Lloyd
139. Louis
140. Lucas
141. Luke
142. Luther
143. Malcolm
144. Manuel
145. Marcus
146. Mario
147. Mark
148. Martin
149. Marvin
150. Matthew
151. Maurice
152. Melvin
153. Michael
154. Mickey
155. Mike
156. Miles
157. Milton
158. Mitchell
159. Morris
160. Mortimer
161. Morton
162. Myron
163. Nathan
164. Nathaniel
165. Neil
166. Nelson
167. Nicholas
168. Nigel
169. Noah
170. Norman
171. Ollie
172. Oscar
173. Otis
174. Owen
175. Patrick
176. Paul
177. Peter
178. Philip
179. Quentin
180. Ralph
181. Randall
182. Randolph
183. Raymond
184. Reginald
185. Reuben
